# define job to build and publish docker image
build-and-push-docker-image:
 needs: test-backend
 # run only when code is compiling and tests are passing
 runs-on: ubuntu-22.04

 # steps to perform in job
 steps:
   - name: Checkout code
     uses: actions/checkout@v4

   - name: Build image and push backend
     uses: docker/build-push-action@v6.13.0
     with:
       # relative path to the place where source code with Dockerfile is located
       context: simple-api
       # Note: tags has to be all lower-case
       tags:  ${{secrets.DOCK_USER}}/tp-devops-simple-api:latest

   - name: Build image and push database
     uses: docker/build-push-action@v6.13.0
     with:
       context: database
       tags: ${{secrets.DOCK_USER}}/tp-devops-database:latest

   - name: Build image and push httpd
     uses: docker/build-push-action@v6.13.0
      with:
        context: http-server
        tags: ${{secrets.DOCK_USER}}/tp-devops-http-server:latest

    - name: Login to DockerHub
      run: docker login -u ${{ secrets.DOCK_USER }} -p ${{ secrets.DOCK_TOKEN }}

    - name: Build image and push backend
      uses: docker/build-push-action@v6.13.0
      with:
        # relative path to the place where source code with Dockerfile is located
        context: ./simple-api
        # Note: tags has to be all lower-case
        tags:  ${{secrets.DOCK_USER}}/tp-devops-simple-api:latest
        # build on feature branches, push only on main branch
        push: ${{ github.ref == 'refs/heads/main' }}
